spring.redis.host=localhost
spring.redis.port=6379
spring.redis.time-to-live=600000
spring.redis.cache-names=customer
spring.redis.key-prefix=jk
server.servlet.context-path=/redis
server.port=9090
spring.application.name = redis
security.basic.enable=false   
management.security.enabled=false
spring.security.user.name=sagar
spring.security.user.password=yadav